Red [
	"Opening book for the game of xiangqi aka Chinese Chess"
	filename: %xiangqi-open.red
	author:   "Arnold van Hofwegen"
	version:  1.0
	date:     "14-Jan-2015"
]

;********************
; Openingbook 
;********************
comment { Original data was reformed from Chinese notation to positions using this translation table
    1  2  3  4  5  6  7  8  9
   ===========================
    r  h  e  a  k  a  e  h  r
   10 20 30 40 50 60 70 80 90
   
    9 19 29 39 49 59 69 79 89
	   c                 c
    8 18 28 38 48 58 68 78 88
	p     p     p     p     p
    7 17 27 37 47 57 67 77 87
	
    6 16 26 36 46 56 66 76 86
	
    5 15 25 35 45 55 65 75 85
	P     P     P     P     P
    4 14 24 34 44 54 64 74 84
	   C                 C
    3 13 23 33 43 53 63 73 83
	
    2 12 22 32 42 52 62 72 82
	R  H  E  A  K  A  E  H  R
    1 11 21 31 41 51 61 71 81
   ===========================
    9  8  7  6  5  4  3  2  1
}

; entries in the openingbook have this form
; [ "hashcode" [ Player-to-move [[move-1] value-1 ....[move-n] value-n]]]
; where 
; hashcode is the generated string we create from the board using the hashingfunctions
; Player to move is 0 or 1 for red or black
; move is from-field to-field
; value is a percentage value of how often the move should be played by the program
; For the first move there is an estimate from the site, 
; for the rest it is dependent on how many variants are given

opening-book: [
; start position
;"AnSAoaAMkAO6AMkAO6" [0 [[73 43] 82 [24 25] 8 [61 43] 5 [71 63] 3 [73 53] 1 [73 33] 1]] ; Central canon(7343), Pawn(2425), Elephant(6143), Horse(7163), Palcorner cannon(7353), Crosspalace cannon(7333)
"AnSAoaAMkAO6AMkAO6" [0 [[73 43] 70 [24 25] 6 [61 43] 6 [71 63] 6 [73 53] 6 [73 33] 6]]
"A1yAoaAMkAO6AJEAO6" [1 [[67 66] 25 [78 48] 25 [78 38] 25 [18 38] 25]]
"A1yAoaAMkAO6AJEAPe" [0 [[11 3] 50 [24 25] 50]]
"A1yAq1AMkAMfAJEAO6" [0 [[1 2] 100]]
"A1yAq1AMkAO6AJEAMf" [0 [[71 63] 100]]
"A1yAq1AMkAO6ANUARR" [1 [[20 8] 50 [67 66] 50]]
"A1yAq1AMkAO6ANkAMf" [1 [[80 68] 100]]
"A1yAq1AMkAO6ANkARR" [0 [[81 71] 100]]
"A1yAq1AN0AMfAJEAO6" [1 [[20 28] 100]]
"A1yAq1AN0ARRAJEAO6" [0 [[2 32] 100]]
"A1yAqrAMkAO6AJEAMf" [0 [[71 63] 100]]
"A1yAqrAMkAO6ANUAQ/" [0 [[11 23] 100]]
"A1yAqrAMkAO6ANUARR" [1 [[90 80] 100]]
"A1yAqrAMkAO6ANkAMf" [1 [[80 68] 100]]
"A1yAqrAMkAO6ANkARR" [0 [[81 71] 100]]
"A1yAqrAREAO6ANUAQ/" [1 [[20 8] 33 [80 74] 33 [67 66] 34]]
"A3FAqrAO4AViANgAU0" [1 [[48 28] 100]]
"A3FAqrAO4AViAO4APc" [0 [[71 77] 100]]
"A3JAqrARcAVGAPQAPc" [0 [[21 3] 100]]
"A4WAqrAQ0AR1ALXAQ/" [1 [[74 73] 33 [10 20] 33 [10 9] 34]]
"A4aAq1AK8ARRAJEAO6" [1 [[80 68] 100]]
"A4aAq1AK8ARRAJEATs" [0 [[11 3] 100]]
"A4aAq1ARcAQ/AJEATs" [0 [[4 5] 100]]
"A4aAq1ARcARRAJEATs" [1 [[10 20] 100]]
"A5yArTAIQAT4AO4AR1" [1 [[60 49] 100]]
"AnSAoaAM8AO6AM8ATs" [1 [[18 28] 33 [78 88] 33 [90 89] 34]]
"AnSAoaAM8AO6AMcAPe" [1 [[78 48] 100]]
"AnSAoaAM8AO6AMkAO6" [1 [[67 66] 28 [80 68] 14 [18 28] 58]]
"AnSAoaAM8AO6AMkAPe" [0 [[73 63] 50 [11 23] 50]]
"AnSAoaAM8AO6AMkATs" [0 [[64 65] 100]]
"AnSAoaAM8AO6AREAPe" [1 [[80 68] 100]]
"AnSAoaAM8AO6AREAUQ" [0 [[11 23] 100]]
"AnSAoaAM8AOwAMkAO6" [0 [[73 43] 100]]
"AnSAoaAMkAO6AP0AZW" [1 [[78 88] 100]]
"AnSAoaAMkAO6AREAO6" [1 [[67 66] 100]]
"AnSAoaAMkAO6AREAPe" [0 [[24 25] 33 [73 83] 33 [13 33] 34]]
"AnSAoaAMkAO6ARMAT+" [0 [[71 77] 100]]
"AnSAoaAMkAO6ARMAUQ" [1 [[90 80] 100]]
"AnSAoaAMkAO6ARcAPe" [1 [[80 68] 100]]
"AnSAoaAMkAO6ARcAUQ" [0 [[81 71] 100]]
"AnSAoaARcAO6AMkAPe" [1 [[80 68] 100]]
"AnSAoaARcAO6AMkAUQ" [0 [[1 2] 50 [13 3] 50]]
"AnSAoaARcAO6AREAUQ" [1 [[90 89] 50 [20 28] 50]]
"ApGA3XAM8ALJAKoAO6" [0 [[31 42] 25 [11 3] 25 [71 63] 50]]
"ApGA3XAM8ALJAO4AQU" [1 [[89 19] 100]]
"ApGA3XAM8ALJAPIAO6" [1 [[90 89] 50 [27 26] 50]]
"ApGA3XAM8ALJAPIAQU" [0 [[81 71] 100]]
"ApGA3XAM8ALtAO4AO6" [1 [[26 25] 100]]
"ApGA3XAM8ALtAPIAO6" [0 [[81 71] 100]]
"ApGA3XAM8AOGAO4ANF" [0 [[11 23] 100]]
"ApGA3XANxAJOAO4AO6" [0 [[11 3] 100]]
"ApGA3XARcAOGAO4ANF" [1 [[20 39] 100]]
"ApGA3XARcAQFAO4AT+" [0 [[13 15] 100]]
"ApGA3XASUARlAU4AT+" [0 [[64 65] 33 [24 25] 33 [2 32] 34]]
"ApGA3XATEAQpAPQATa" [0 [[13 17] 100]]
"ApGA3XATEAUQAPQAPz" [0 [[1 2] 100]]
"ApGA3XATcALJAKoAO6" [1 [[90 89] 50 [80 68] 50]]
"ApGA4nAM8ATsANgARp" [0 [[11 23] 100]]
"ApGA4nARcATsANgARp" [1 [[30 48] 33 [10 9] 33 [66 65] 34]]
"ApGA6QATEAQpAPQARR" [0 [[13 33] 50 [13 23] 50]]
"ApGA6QATEAUQAPQANq" [0 [[13 33] 50 [13 23] 50]]
"ApGA88AR0ALLAO4ANF" [1 [[80 88] 100]]
"ApGA88AR0ALLAO4AT/" [0 [[23 35] 100]]
"ApGA88ARcALLAO4ANF" [0 [[13 3] 100]]
"ApGAoaAKoAW8APQATa" [1 [[70 48] 50 [28 16] 50]]
"ApGAoaAM0ATsAO4AT+" [1 [[78 76] 50 [18 14] 50]]
"ApGAoaAM0ATsAO4AWK" [0 [[11 3] 100]]
"ApGAoaAM8AO6AO4AT+" [1 [[78 74] 100]]
"ApGAoaAM8AO6APIAT+" [0 [[11 23] 100]]
"ApGAoaAM8AO6APIAT4" [0 [[11 23] 100]]
"ApGAoaAM8AO6APIATa" [1 [[67 66] 25 [78 88] 75]]
"ApGAoaAM8AO6ASPARj" [0 [[11 23] 100]]
"ApGAoaAM8AOwAKoAO6" [1 [[30 48] 100]]
"ApGAoaAM8ATsANgAYe" [0 [[44 45] 20 [11 3] 20 [13 33] 20 [11 23] 40]]
"ApGAoaAM8ATsANgAZ0" [0 [[77 67] 100]]
"ApGAoaAM8ATsANgAZW" [1 [[10 9] 12 [68 56] 12 [18 14] 12 [40 49] 12 [78 88] 52]]
"ApGAoaAM8ATsANgAZk" [1 [[80 78] 25 [88 89] 75]]
"ApGAoaAM8ATsANgAcY" [0 [[11 23] 100]]
"ApGAoaAM8ATsAO4AT+" [0 [[13 23] 14 [11 23] 28 [71 77] 58]]
"ApGAoaAM8ATsAO4ATa" [1 [[67 66] 100]]
"ApGAoaAM8ATsAO4AXE" [0 [[11 23] 100]]
"ApGAoaAM8ATsAO4AXO" [1 [[78 68] 100]]
"ApGAoaAM8AVGANgAZW" [0 [[11 23] 50 [13 23] 50]]
"ApGAoaAMkAO6AKoAO6" [1 [[80 68] 61 [20 28] 12 [78 48] 23 [18 48] 4]]
"ApGAoaAMkAO6AKoATs" [0 [[71 63] 100]]
"ApGAoaAMkAO6ANgAZW" [1 [[20 28] 100]]
"ApGAoaAMkAO6AO4AT+" [0 [[24 25] 25 [71 77] 75]]
"ApGAoaAMkAO6AO4ATa" [1 [[67 66] 12 [20 28] 66 [18 48] 3 [78 74] 19]]
"ApGAoaAMkAO6AO4AUU" [0 [[11 3] 50 [11 23] 50]]
"ApGAoaAMkAO6AO4AVG" [1 [[78 79] 100]]
"ApGAoaAMkAO6APIATa" [0 [[24 25] 2 [81 71] 90 [24 25] 8]]
"ApGAoaAMkAO6APIATs" [1 [[90 80] 87 [90 89] 5 [90 80] 8]]
"ApGAoaAMkAO6APIAVG" [0 [[81 71] 100]]
"ApGAoaAMkAO6ASPAQ/" [0 [[64 65] 100]]
"ApGAoaAMkAO6ASnAQ/" [1 [[18 48] 100]]
"ApGAoaAMkATsAKoAO6" [0 [[71 63] 100]]
"ApGAoaAMkATsANgAZW" [0 [[44 45] 33 [13 33] 33 [11 23] 34]]
"ApGAoaAMkATsAO4APe" [1 [[90 88] 100]]
"ApGAoaAMkATsAO4AQU" [1 [[80 88] 100]]
"ApGAoaAMkATsAO4AS2" [0 [[11 23] 100]]
"ApGAoaAMkATsAO4ATa" [0 [[64 65] 20 [11 3] 10 [24 25] 70]]
"ApGAoaAMkATsAO4AXO" [0 [[24 25] 100]]
"ApGAoaAMkATsAPIAO6" [1 [[18 8] 12 [78 58] 64 [90 89] 12 [67 66] 12]]
"ApGAoaAMkATsAPIAPe" [0 [[81 71] 100]]
"ApGAoaAMkATsAPIAQU" [0 [[81 71] 100]]
"ApGAoaAMkATsAPQATa" [1 [[27 26] 100]]
"ApGAoaAMkAUKAPIAO6" [0 [[11 23] 100]]
"ApGAoaAMkAUQAPQATa" [0 [[13 17] 25 [11 3] 75]]
"ApGAoaAQ0AT4APIAO6" [1 [[20 14] 100]]
"ApGAoaAQLARRAO4AT+" [0 [[71 75] 100]]
"ApGAoaAQTARRANgAZW" [0 [[44 45] 100]]
"ApGAoaAREAO6AO4AUU" [1 [[27 26] 100]]
"ApGAoaAREAS6AO4AS2" [0 [[71 77] 100]]
"ApGAoaAREAT4APIAO6" [0 [[1 11] 100]]
"ApGAoaAREATsANgAZW" [1 [[27 26] 100]]
"ApGAoaAREATsAO4AS2" [1 [[18 19] 100]]
"ApGAoaAREAUKAPIAO6" [1 [[10 20] 100]]
"ApGAoaAREAUQANgAZW" [0 [[1 2] 100]]
"ApGAoaARcAO6APIAT+" [1 [[20 28] 100]]
"ApGAoaARcAO6APIAT4" [1 [[18 48] 33 [67 66] 33 [80 75] 34]]
"ApGAoaARcAO6APIAUc" [0 [[81 82] 33 [13 15] 33 [23 35] 34]]
"ApGAoaARcAO6ASPARj" [1 [[30 48] 50 [18 48] 50]]
"ApGAoaARcAO6AXbASV" [0 [[44 45] 50 [21 3] 50]]
"ApGAoaARcARRAWzAT+" [0 [[61 83] 100]]
"ApGAoaARcATsANgAYe" [1 [[10 9] 50 [40 49] 50]]
"ApGAoaARcATsANgAcY" [1 [[30 48] 100]]
"ApGAoaARcATsAO4AT+" [1 [[30 48] 25 [78 76] 25 [18 14] 50]]
"ApGAoaARcATsAO4AWK" [0 [[23 35] 100]]
"ApGAoaARcATsAO4AXE" [1 [[30 48] 50 [89 39] 50]]
"ApGAoaARcATsAPIAT+" [0 [[81 82] 33 [13 15] 33 [13 3] 34]]
"ApGAoaARcAVGANgAYe" [0 [[13 3] 100]]
"ApGAoaAS8ATaAO4AT+" [0 [[1 11] 100]]
"ApGAoaAS8ATsAO4AT+" [1 [[10 20] 100]]
"ApGAoaAS8AU6APQATa" [1 [[28 16] 100]]
"ApGAoaAS8Ac4APQATa" [0 [[1 2] 100]]
"ApGAoaASUAUQANgAZW" [1 [[18 17] 100]]
"ApGAoaASUAVMANgAZW" [0 [[77 75] 100]]
"ApGAoaASUAVMAU4AT+" [1 [[30 48] 100]]
"ApGAoaASsATaAO4AT+" [1 [[18 14] 33 [18 16] 33 [78 74] 34]]
"ApGAoaATEAO6AO4AUU" [1 [[30 48] 100]]
"ApGAoaATEATsAO4AT+" [0 [[13 33] 50 [13 23] 50]]
"ApGAoaATEATsAO4ATa" [1 [[67 66] 100]]
"ApGAoaATEAU6APQATa" [0 [[13 23] 100]]
"ApGAoaATEAUQAPQATa" [1 [[30 48] 33 [70 48] 33 [7 6] 34]]
"ApGAoaAUMAc4APQATa" [1 [[6 5] 33 [70 48] 33 [30 48] 34]]
"ApGAoaAUzARRAO4AT+" [0 [[71 75] 50 [44 45] 50]]
"ApGAoaAUzARRAU4AT+" [1 [[14 64] 100]]
"ApGAoaAW3ASVAPIAO6" [0 [[13 3] 100]]
"ApGAqrAKoAObASnAQ/" [1 [[20 28] 100]]
"ApGAqrAM0AUQANgAYD" [1 [[28 36] 100]]
"ApGAqrAM8AO6AO4AR1" [1 [[18 14] 50 [90 89] 50]]
"ApGAqrAM8AO6AO4ATP" [0 [[11 23] 100]]
"ApGAqrAMcAPeANgAYD" [1 [[20 28] 100]]
"ApGAqrAMcAUQANgAYD" [0 [[24 25] 100]]
"ApGAqrAMkAMfAKoAO6" [0 [[71 63] 100]]
"ApGAqrAMkAMfAO4ATa" [0 [[71 77] 50 [11 23] 50]]
"ApGAqrAMkAMfAO4AV0" [1 [[90 80] 100]]
"ApGAqrAMkAMfAO4AVi" [0 [[11 3] 50 [11 23] 50]]
"ApGAqrAMkAMfAPIAO6" [1 [[20 28] 67 [80 88] 33]]
"ApGAqrAMkAMfAPIAV0" [0 [[81 71] 100]]
"ApGAqrAMkAMfASnAQ/" [0 [[13 18] 16 [11 23] 84]]
"ApGAqrAMkAO6AKoAMf" [0 [[71 63] 100]]
"ApGAqrAMkAO6ANgAYD" [1 [[27 26] 100]]
"ApGAqrAMkAO6AO4AR1" [0 [[11 23] 33 [24 25] 67]]
"ApGAqrAMkAO6AO4ARR" [1 [[67 66] 23 [90 89] 77]]
"ApGAqrAMkAO6AO4ASr" [0 [[71 77] 20 [13 33] 20 [11 23] 60]]
"ApGAqrAMkAO6APIAMf" [1 [[80 68] 100]]
"ApGAqrAMkAO6APIARR" [0 [[64 65] 6 [81 82] 6 [81 71] 88]]
"ApGAqrAMkAO6APgARR" [1 [[90 80] 50 [90 89] 50]]
"ApGAqrAMkAO6AQYAQ/" [0 [[82 32] 100]]
"ApGAqrAMkAO6AQYARR" [1 [[90 80] 100]]
"ApGAqrAMkAPeANgAV4" [1 [[20 28] 100]]
"ApGAqrAMkAPeANgAYD" [0 [[77 67] 50 [13 23] 50]]
"ApGAqrAMkAQ/AO4AO6" [0 [[11 23] 100]]
"ApGAqrAMkARRAO4AO6" [1 [[10 20] 50 [80 68] 50]]
"ApGAqrAMkARRAO4ATs" [0 [[13 33] 100]]
"ApGAqrAMkARRAPIAO6" [0 [[81 71] 100]]
"ApGAqrAO4AUhASdAQ/" [0 [[17 27] 100]]
"ApGAqrAO4AUhASnAQ/" [1 [[74 64] 100]]
"ApGAqrAQ0AKqASnAT8" [0 [[63 55] 50 [24 25] 50]]
"ApGAqrAQ0AN5ASnAQ/" [1 [[9 79] 100]]
"ApGAqrAQ0AQ/AO4ATa" [0 [[13 17] 100]]
"ApGAqrAQ0AQ/AO4ATs" [1 [[90 80] 100]]
"ApGAqrAQ0AR1ASnAQ/" [0 [[63 55] 50 [13 17] 50]]
"ApGAqrAQ0ARRASnAQ/" [1 [[27 26] 100]]
"ApGAqrAQMAU0ASnAZS" [1 [[67 66] 33 [74 64] 33 [48 58] 34]]
"ApGAqrAQTAMfAO4AR1" [0 [[11 23] 100]]
"ApGAqrAREAMfASnAQ/" [1 [[10 9] 20 [20 28] 80]]
"ApGAqrAREAN5ASnAQ/" [0 [[1 11] 100]]
"ApGAqrAREAO6AO4AR1" [1 [[20 28] 100]]
"ApGAqrAREAO6AO4ASr" [1 [[20 28] 16 [89 39] 84]]
"ApGAqrAREAQ/AO4AO6" [1 [[80 68] 100]]
"ApGAqrAREAQ/AO4ATs" [0 [[1 11] 100]]
"ApGAqrAREARRASnAQ/" [0 [[24 25] 50 [1 11] 50]]
"ApGAqrAREATsAO4AR1" [0 [[24 25] 100]]
"ApGAqrAREATsAO4ASr" [0 [[24 25] 100]]
"ApGAqrARMAMfAPIAT4" [1 [[20 28] 100]]
"ApGAqrARMAQ/ASnAQ/" [1 [[20 14] 50 [20 16] 50]]
"ApGAqrARMARRAPIAT4" [0 [[64 65] 50 [81 82] 50]]
"ApGAqrARMAXvASnAQ/" [0 [[13 3] 100]]
"ApGAqrARcAMfAPIAT4" [0 [[1 11] 100]]
"ApGAqrARcAO6AO4ATP" [1 [[89 39] 100]]
"ApGAqrARcAQ/ASnAQ/" [0 [[1 11] 100]]
"ApGAqrARcARRASnAQ/" [1 [[10 20] 100]]
"ApGAqrARcATsAO4AR1" [1 [[10 9] 100]]
"ApGAqrARcATsAO4ASr" [1 [[10 9] 100]]
"ApGAqrARcAVGAO4ASr" [0 [[64 65] 50 [13 14] 50]]
"ApGAqrARkAPcASnAZS" [0 [[11 17] 100]]
"ApGAqrARkAXvASnAQ/" [1 [[16 76] 100]]
"ApGAqrAUzAMfAO4AR1" [1 [[20 28] 50 [90 89] 50]]
"ApGAqrAXPAPcASnAQ/" [0 [[23 35] 50 [13 3] 50]]
"ApGArTAM8ATsANgAXN" [1 [[90 88] 50 [40 49] 50]]
"ApGArTAM8ATsAO4AR1" [0 [[71 77] 100]]
"ApGArTAM8ATsAO4ARR" [1 [[67 66] 100]]
"ApGArTAMkATsAO4AMf" [1 [[80 68] 100]]
"ApGArTAMkATsAO4ARR" [0 [[13 33] 25 [24 25] 25 [64 65] 50]]
"ApGArTAMkATsAPIAMf" [0 [[81 82] 20 [81 71] 80]]
"ApGArTAMkATsAPQARR" [1 [[27 26] 100]]
"ApGArTAMkATsAQYAMf" [1 [[80 68] 100]]
"ApGArTAMkATsAQYARR" [0 [[82 52] 100]]
"ApGArTAMkAUQAPQARR" [0 [[11 3] 100]]
"ApGArTATEAUQAPQARR" [1 [[30 48] 50 [70 48] 50]]
"ApGAsnASPAQ/ANgAXf" [1 [[68 89] 100]]
"ApGAsnASPAQ/AO4ASH" [0 [[71 77] 100]]
"ApGAsnASPAQ/AO4ASr" [1 [[89 69] 100]]
"ApGAtoAREAO6AO4APc" [0 [[24 25] 20 [64 65] 80]]
"ApGAtoAREAO6APQAPc" [1 [[39 35] 25 [27 26] 25 [20 8] 25 [20 28] 25]]
"ApGAtoAREAPeAN4AW0" [1 [[30 8] 100]]
"ApGAtoAREAPeAPQAPc" [0 [[71 76] 100]]
"ApGAtoAREATsAPQAPc" [0 [[24 25] 100]]
"ApGAtoAREAV0APQAPc" [0 [[63 55] 100]]
"ApGAtoAREAe8AN4AW0" [0 [[13 3] 100]]
"ApGAtoARcAO6AO4APc" [1 [[20 8] 33 [20 28] 33 [39 34] 34]]
"ApGAtoARcAO6AO4AQA" [0 [[71 75] 100]]
"ApGAtoARcAO6AU4AQA" [1 [[20 28] 100]]
"ApGAtoARcATsAPQAPc" [1 [[10 9] 100]]
"ApGAtoARcATsAU4AQA" [0 [[64 65] 100]]
"ApGAtoARcAVGAPQAPc" [0 [[31 42] 100]]
"ApGAwiAM8ATsANgAZW" [0 [[11 23] 50 [13 23] 50]]
"ApGAwiARcATsANgAYe" [0 [[23 35] 50 [13 3] 50]]
"ApOAoaAKoAO6AREAPe" [1 [[80 68] 100]]
"ApOAoaAKoAO6AREAUQ" [0 [[11 23] 100]]
"ApOAoaAMkAO6AKoAO6" [1 [[78 48] 100]]
"ApOAoaAPIAO6AREAUQ" [1 [[20 8] 100]]
"ApOAqrAMkAO6AKoAMf" [0 [[71 63] 100]]
"ApOAqrAMkAO6ANgAYD" [1 [[89 39] 100]]
"ApOAqrAMkAO6AO4ARR" [1 [[90 89] 100]]
"ApOAqrAMkAO6AO4ASr" [0 [[71 77] 100]]
"ApOAqrAMkAO6APIAMf" [1 [[80 68] 100]]
"ApOAqrAMkAO6APIARR" [0 [[81 71] 100]]
"ApOAtoAMkAO6ANgAU0" [0 [[51 42] 100]]
"ApeA/fAUzANqANgAZW" [0 [[1 2] 50 [13 3] 50]]
"ApeA3XAQTANqANgAZW" [0 [[11 23] 100]]
"ApeA3XAUzANqANgAZW" [1 [[40 49] 100]]
"ApeAoaAMkATsANgAZW" [1 [[40 49] 100]]
"ApeAoaAQTARRANgAZW" [1 [[30 48] 100]]
"ApeAoaAUzARRAO4AT+" [1 [[78 74] 100]]
"ApmAoaAMkAO6AKoAO6" [1 [[18 48] 100]]
"ApmAqrAMkAMfAKoAO6" [0 [[11 23] 100]]
"ApmAqrAQ0AQ/AO4AVi" [0 [[53 58] 50 [13 17] 50]]
"ApmAqrAQ0ARRAO4AVi" [1 [[10 20] 100]]
"ApmAqrAREAMfAKoAO6" [1 [[20 28] 100]]
"ApmAqrAREARRAKoAO6" [0 [[71 63] 100]]
"ApmAqrAREARRAO4AV0" [1 [[90 80] 100]]
"ApmAqrAREARRAO4AVi" [0 [[1 11] 100]]
"ApmAqrAREARRAPIAO6" [1 [[80 88] 100]]
"ApmAqrAREARRAPIAV0" [0 [[81 71] 100]]
"Ar+ArTAMkATsANgAQ/" [0 [[11 23] 100]]
"Ar+ArTAMkATsANgARR" [1 [[90 80] 100]]
"Ar+ArTAREATsANgAQ/" [1 [[40 49] 100]]
"Ar+AzbAREATsANgAQ/" [0 [[44 45] 50 [1 2] 50]]
"ArCAoaAKoATaANgAZW" [0 [[11 23] 100]]
"ArCAoaAKoATsANgAZW" [1 [[10 20] 100]]
"ArCAoaAPIAT4ANgAZW" [0 [[44 45] 100]]
"ArCAoaAPIATaANgAZW" [1 [[18 8] 100]]
"ArCAoaAQ4ATaAO4AT+" [1 [[18 14] 100]]
"ArCAoaARIATaAO4AT+" [0 [[1 11] 100]]
"ArCAoaARIATsAO4AT+" [1 [[10 20] 100]]
"ArCAoaAUPAQ/AO4AT+" [0 [[71 75] 100]]
"ArCAoaAUPAQ/AU4AT+" [1 [[78 88] 100]]
"ArCAoaAUPAQ/AU4AUc" [0 [[75 55] 100]]
"ArCAqrAKoAO6AO4ASr" [1 [[20 28] 50 [89 39] 50]]
"ArCAqrAKoATsAO4ASr" [0 [[11 23] 100]]
"ArCAqrAO4ATaAO4ASr" [1 [[18 14] 100]]
"ArCAqrAPIATaAO4ASr" [0 [[1 11] 100]]
"ArCAqrAPIATsAO4ASr" [1 [[10 20] 100]]
"ArCAqrASPAQ/AO4ASr" [0 [[33 38] 100]]
"ArCArTAKoATaAO4ARR" [0 [[11 23] 100]]
"ArCArTAKoATsAO4ARR" [1 [[10 20] 100]]
"ArCArTAPIAT4AO4ARR" [0 [[24 25] 100]]
"ArCArTAPIATaAO4ARR" [1 [[18 8] 100]]
"ArCArTAPgAT4AO4AR1" [0 [[23 35] 100]]
"ArCArTAPgAT4AO4ARR" [1 [[67 66] 100]]
"ArCAtoAKoAO6AO4APc" [0 [[51 42] 100]]
"AruAqrAMkAO6ANgAQ/" [1 [[80 76] 100]]
"AruAqrAMkAO6ANgAXv" [0 [[11 23] 100]]
"AruAqrAREAO6ANgAXv" [1 [[20 28] 50 [60 49] 50]]
"AvOAtoAMkAO6ANgAU0" [1 [[20 28] 100]]
"AxCAtoAKoAO6AO4APc" [1 [[20 8] 100]]
"AxCAtoAKoAV0AO4APc" [0 [[11 23] 100]]
"AxCAtoAO4AViAO4APc" [1 [[39 34] 100]]
"AxCAtoAPIAV0AO4APc" [1 [[10 20] 100]]
"AxCAtoAPIAViAO4APc" [0 [[1 11] 100]]
"AxGA3XAM8ALJAKoAO6" [1 [[67 66] 50 [80 68] 50]]
"AxGAtoARcAVGAPQAPc" [1 [[39 34] 100]]
"AxZAqrAREAO6APQAPc" [0 [[43 53] 50 [61 83] 50]]
] ; End of opening-book

; probe opening-book

; Suggestionbook 
; this is still just an idea
; that should work a bit similar. Create the hashcode and if you do not find the code then find one that has 
; characteristics like the code, so perhaps the situation is comparable. 
; find part of the code? Then some moves are given, suggesting a move if it is in the generated move list.
